$ftr-background-color: $scheme-main-bis !default
$ftr-color: false !default
$ftr-padding: 3rem 1.5rem 6rem !default

.ftr
  background-color: $ftr-background-color
  padding: $ftr-padding
  @if $ftr-color
    color: $ftr-color
