$icon-dimensions: 1.5rem !default
$icon-dimensions-sm: 1rem !default
$icon-dimensions-md: 2rem !default
$icon-dimensions-lg: 3rem !default

.icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: $icon-dimensions
  width: $icon-dimensions
  // Sizes
  &.sm
    height: $icon-dimensions-sm
    width: $icon-dimensions-sm
  &.md
    height: $icon-dimensions-md
    width: $icon-dimensions-md
  &.lg
    height: $icon-dimensions-lg
    width: $icon-dimensions-lg
